[mypy]
explicit_package_bases = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true

[mypy-torchvision,torchvision.*]
ignore_missing_imports = true
